#pragma once
#include <vector>
#include <fstream>
#include <string>

using namespace std;

constexpr int N_COLUMN = 4;                // Ширина поля
constexpr int N_ROW =    4;                // Длина поля
constexpr int N =        N_COLUMN * N_ROW; // Кол-во узлов

// Условные обозначения для карты
// 0  - Пусто
// 1  - Агент
// 2  - Вампус 
// 3  - Яма
// 4  - Золото
// 22 - Запах
// 33 - Ветерок

// Нумерация ячеек следующая (пример: поле 4x4)
// | 0  || 1  || 2  || 3  |
// | 4  || 5  || 6  || 7  |
// | 8  || 9  || 10 || 11 |
// | 12 || 13 || 14 || 15 |

// Т.к. на одной клетке могут быть несколько свойств, возможно 
// лучше их как-то отдельно кодировать, чтобы на карте был всегда один номер

//карта 4х4
vector<std::vector<int>> real_cave2 = { {1},    {0},    {33},   {3},
                                        {0},    {33},   {3},    {33},
                                        {0},    {22},   {33},   {0},
                                        {4,22}, {2},    {22},   {0}};

//карта 3х3
vector<std::vector<int>> real_cave3 = { {1},    {33},   {3},
                                        {33},   {0},    {33,4},
                                        {3},    {33},   {3,2}};

//vector<std::vector<int>> readFromFile(const string& path)
//{
//    ifstream in;
//    in.open();
//    for ()
//    {
//
//    }
//}